#Minecraft server properties
#Mon Apr 08 22:12:19 PDT 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
<<<<<<<=HEAD
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=4
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
=\=\=\=\=\=\=
